{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Instructions
\b0 \ulnone \
\
The STL files have been separated into groups suitable for smaller 3D printing platterns. If your pattern is larger of course feel free to combine them. \
\
The side and end expansion leaves include extension modules that can be added to enclose the sled more elegantly. They are only really cosmetic so can be omitted if a bit fiddly.\
\
The eyelets for the cable ties can tricky to dig out after printing. if your printer supports more than one filament and is compatible with rinse-away support material it will make life a bit easier.\
\
We used some foam padding within the sled walls to hold the phone more securely and prevent scratching. you can use draft excluder for this although it will need cutting down to width. We managed to find some speaker foam sealing tape on Amazon that is the perfect size (see parts list below).\
\
The rubber band sits within it\'92s recessed channel and holds the phone securely. When using larger phones such as the iPhone6+ (largest catered for) it is easier to remove the rubber band first. However it can then be a bit tricky putting it back on again. We found that gluing the band (just one spot) to the bottom leaf by the cable really helps with this.\
\
The back of the sled has been designed to attach to the HUE web cam and Amazon basics extension cable specifically.\
\
\
\

\b \ul Part list for sled\

\b0 \ulnone \
\ul HUE HD (black) USB camera\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone to record interactions with the device\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf2 \ul \ulc2 http://amzn.to/29sHoEw\
\cf0 \ulnone \
\ul AmazonBasics USB 2.0 A-Male to A-Female Extension Cable (2 m / 6.5 Feet)\
\ulnone To attach the sled to the computer\
\cf2 \ul http://amzn.to/29qwtxH\
\cf0 \ulnone \
\ul Monacor 12.2240 Speaker Foam Sealing Tape\

\i \ulnone to pad the inside of the sled to hold t
\i0 h
\i e phone more securely and prevent scratching\

\i0 \cf2 \ul http://amzn.to/29py1aO\
\cf0 \ulnone \
\ul Cable ties\

\i \ulnone to attach the webcam and USB extension cable to the sled\

\i0 \cf2 \ul http://amzn.to/29gOfRQ\

\i \cf0 \ulnone \
\ul LOCTITE Powerflex Ultra Control Gel Super Glue 3g\
\ulnone to glue it all together (suitable for ABS 3D print filament)\

\i0 \cf2 \ul http://amzn.to/29dcv8R\

\i \cf0 \ulnone \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\b \cf0 \ul \ulc0 Part and software list for the rest of the kit\

\b0 \
+1 HUE HD (black) USB camera\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone to record users facial clues\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf2 \ul http://amzn.to/29sHoEw\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\ul +1 AmazonBasics USB 2.0 A-Male to A-Female Extension Cable (2 m / 6.5 Feet)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone To attach the camera to the computer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf2 \ul http://amzn.to/29qwtxH\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\ul NEXTANY\'ae Professional Skype Audio Sound Podcast Microphone\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone To record the audio (this is what we went for but the exact mic isn\'92t important.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf2 \ul http://amzn.to/29sICzy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\ul AmazonBasics Apple Certified Lightning to USB Cable - 1.8 m (6 ft) - Black\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone You\'92re going to need to power and capture the phone screen (sorry android users)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf2 \ul http://amzn.to/29qz22M\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Anker 4-Port Ultra-Slim USB 3.0 Data Hub with 10W Power Adapter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone You\'92re going to be handling a lot of data transfer and powering a lot of devices. a powered USB hub is essential\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf2 \ul http://amzn.to/29gQbd2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 \ul Bean Bag Cushion Holder for Smartphones\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone Not essential but this will make everything sit neatly on the table for when your test subjects arrive. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf2 \ul http://amzn.to/29HoSa4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Quicktime\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone to monitor the phone screen (not to record, we do this with snaggit)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-gb/HT201066"}}{\fldrslt 
\i0 \cf2 \ul https://support.apple.com/en-gb/HT201066}}
\i0 \cf2 \ul \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 Security Spy \

\i \ulnone To monitor the feed from the sled camera and the user face camera (tip\'85 you car rotate the feed from the sled camera!)\

\i0 \cf2 \ul http://bit.ly/25UzLNt\
\
\cf0 Snagit\

\i \ulnone To screen capture all the feeds being monitored by Quicktime, Security Spy and add the audio feed from the mic\cf2 \

\i0 \ul http://bit.ly/1fY6FH9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Bonus feature
\b0 \cf2 \
\
Touchepose+\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 \ulnone This requires jailbreaking your iPhone which we can\'92t recommend but feels great if you manage it. There\'92s the first clue, happy hunting.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\b \cf0 \ul Some tips for your testing session (apologies for iOS bias)\
\

\b0 \ulnone If using a prototype use offline mode if possible, (wifi and cellular data are by sods law unreliable)\
Set phone to airplane mode\
Set phone to do not disturb\
Set phone orientation lock\
Set phone auto-lock to off\
Set phone passcode to off\
Set iPhoto not to open when phone plugged in\
Set iTunes not to open when phone plugged in\cf2 \ul \
\cf0 \
}